<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=Edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
    
    <!-- common -->
    <script src="static/js/jquery.js"></script>
    <link href="static/css/im.css" rel="stylesheet" />

    <!-- im -->
    <script type='text/javascript' src='sdk/webim.config.js'></script>
    <script type='text/javascript' src='sdk/strophe-1.2.8.min.js'></script>
    <script type='text/javascript' src='sdk/websdk-1.4.11.js'></script>
    <script src="webrtc/dist/adapter.js"></script>
    <script src="webrtc/dist/webrtc-1.4.11.js"></script>

    <script type="text/javascript" src='static/js/underscore.js'></script>
    <script type="text/javascript" src='static/js/lib/jquery-1.12.3.min.js'></script>
    <script type="text/javascript" src='static/js/emoji.js'></script>
    <script type='text/javascript' src='im.js'></script>
    

    <!-- 选择图片样式 -->
    <style type="text/css">
        #image,#file{ display: inline-block;width: 100%;height: 100%;
            position: absolute;top: 0;left: 0;text-indent: 1000px;}
        .video_box{width: 100%;height: 100%;background-color: rgba(0,0,0,0.5);
            position: fixed;top: 0;bottom: 0;z-index: 9999;}
        .tip_box{width: 90%; height: 180px; margin: 0 auto;
            -webkit-transform: translateY(100%);-ms-transform: translateY(100%);
            -o-transform: translateY(100%);transform: translateY(100%);
            background-color: #fff;border-radius: 10px;}
        .tip_title{line-height: 110px;font-size: 20px;
            text-align: center;height: 110px;}
        .tip_btn{width: 50%;height: 50px;text-align: center;
            line-height: 50px;color: #fff;font-size: 16px;position: relative;
            bottom: -20px;cursor: pointer;}
        .btn_left{float: left;background-color: #008000;}
        .btn_right{float: right;background-color: #FF6662;}
    </style>
</head>


<body class=" theme-9 em-mobile">
    <div id="em-kefu-webim-chat" class="em-widget-wrapper">
        <div class="em-widget-header bg-color border-color">
            <div class="status-bar">
                <span class="em-widget-header-nickname">个人</span>
                <span class="em-header-status-text"></span>
            </div>
            <i title="关闭" class="btn_min_close icon-min btn-min border-color bg-hover-color-light"></i>
        </div>
        <!-- 聊天容器 -->
        <div class="chat-wrapper" style="bottom: 78px;">
            <div class="chat-container">

            </div>
        </div>
        <!-- 存放表情容器 -->
        <div class="em-bar-emoji-wrapper e-face hide" style="bottom: 78px;">
            <ul class="em-bar-emoji-container">
          
            </ul>
        </div>
        <div class="em-widget-send-wrapper">
            <div class="toolbar">
                <i class="em-bar-emoji icon-face e-face fg-hover-color" title="表情"></i> 
                <i class="em-widget-img icon-picture fg-hover-color" id="icon-picture" title="图片">
                    <input type="file" name="image" id="image" onclick="sendPrivateImg()" accept="image/gif, image/jpeg, image/png" />
                </i> 
                <i class="em-widget-file icon-attachment fg-hover-color" id="icon-file" onclick="sendPrivateFile()" title="附件">
                    <input type="file" name="file" id="file" accept="aplication/zip,text/plain,applicationf,application/msword" />
                </i> 
                <i class="em-widget-note icon-video fg-hover-color" onclick="videoCall()" title="视频"></i> 
            </div>
            <input type="file" class="upload-file-container" />
            <input type="file" class="upload-img-container" accept="image/jpg,image/gif,image/jpeg,image/png" /> 
            <textarea class="em-widget-textarea" id="textarea" spellcheck="false" placeholder="点击输入内容..." style="height: 34px;"></textarea> 
            <span class="em-widget-send bg-color disabled" id="send-btn" onclick="sendPrivateText()">发送</span>
        </div>
    </div>

    <!-- 视频接听选项 -->
    <div class="video_box hide">
        <div class="tip_box">
            <p class="tip_title">对方请求视频通话，是否接听？</p>
            <div class="tip_btn btn_left" onclick="acceptCall()">接听</div>
            <div class="tip_btn btn_right" onclick="endCall()">拒绝</div>
        </div>
    </div>


    <!-- 聊天模板 -->
    <script type="text/template" id="em-widget-left-txt">
        <div class="em-widget-left" id="<%- id %>" ctype="<%- type %>">
            <img class="avatar" src="static/img/default_avatar.png" />
            <div class="em-widget-msg-wrapper">
                <i class="icon-corner-left"></i>
   				<p class="left" >
					<span><%- time %></span>
				</p>
                <div class="em-widget-msg-container em-widget-msg-txt">
                    <pre><%- data %></pre>
                </div>
            </div>
        </div>
    </script>
    <script type="text/template" id="em-widget-left-picture">
        <div class="em-widget-left" id="<%- id %>" ctype="<%- type %>">
            <img class="avatar" src="static/img/default_avatar.png" />
            <div class="em-widget-msg-wrapper">
                <i class="icon-corner-left"></i>
                <!-- 图片 -->
   				<p class="left" >
					<span><%- time %></span>
				</p>
                <div class="em-widget-msg-container em-widget-msg-img">
                   <a href="javascript:;">
                      <img class="em-widget-imgview" src="<%- data %>">
                      <!-- <img class="em-widget-imgview" src="static/img/default_avatar.png"> -->
                   </a>
                </div>
            </div>
        </div>
    </script>
    <script type="text/template" id="em-widget-left-file">
        <div class="em-widget-left" id="<%- id %>" ctype="<%- type %>">
            <img class="avatar" src="static/img/default_avatar.png" />
            <div class="em-widget-msg-wrapper">
                <i class="icon-corner-left"></i>
                <!-- 文件 -->
   				<p class="left" >
					<span><%- time %></span>
				</p>
				<div class="em-widget-msg-container em-widget-msg-file">
                    <i class="icon-attachment container-icon-attachment"></i>
                    <span class="file-info"><p class="filename">YI-Technology-4k-pluse-8.jpg</p><p class="filesize"></p></span>
                    <a target="_blank" href="<%- data %>" class="icon-download container-icon-download" title="YI-Technology-4k-pluse-8.jpg"></a>
                </div>
            </div>
        </div>
    </script>




    <!-- 文本 -->
    <script type="text/template" id="em-widget-right-txt">
        <div class="em-widget-right" id="<%- id %>" ctype="<%- type %>">
            <div class="em-widget-msg-wrapper">
                <i class="icon-corner-right"></i>
				<p class="right" >
					<span><%- time %></span>
				</p>
				<div class="em-widget-msg-container em-widget-msg-txt">
					<pre><%- data %></pre>
                </div>
            </div>
        </div>
    </script>
    <!-- 图片 -->
    <script type="text/template" id="em-widget-right-picture">
        <div class="em-widget-right" id="<%- id %>" ctype="<%- type %>">
            <div class="em-widget-msg-wrapper">
                <i class="icon-corner-right"></i>
                <!-- 图片 -->
                <p class="right" >
					<span><%- time %></span>
				</p>
				<div class="em-widget-msg-container em-widget-msg-img">
                   <a href="javascript:;">
                      <img class="em-widget-imgview" src="<%- data %>">
                   </a>
                </div>
            </div>
        </div>
    </script>
    <!-- 文件 -->
    <script type="text/template" id="em-widget-right-file">
        <div class="em-widget-right" id="<%- id %>" ctype="<%- type %>">
            <div class="em-widget-msg-wrapper">
                <i class="icon-corner-right"></i>
                <!-- 文件 -->
				<p class="right" >
					<span><%- time %></span>
				</p>
				<div class="em-widget-msg-container em-widget-msg-file">
                    <i class="icon-attachment container-icon-attachment"></i>
                    <span class="file-info"><p class="filename">附件</p><p class="filesize"></p></span>
                    <a target="_blank" href="<%- data %>" class="icon-download container-icon-download" title="YI-Technology-4k-pluse-8.jpg"></a>
                </div>
            </div>
        </div>
    </script>

</body>

</html>














