{
  "name": "vue-waterfall",
  "version": "1.0.6",
  "description": "A waterfall layout component for Vue.js",
  "main": "lib/vue-waterfall.min.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "webpack --config build/webpack.min.conf.js",
    "test": "echo '42'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MopTym/vue-waterfall.git"
  },
  "keywords": [
    "waterfall",
    "vue",
    "pinterest",
    "layout"
  ],
  "author": "MopTym <moptym@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MopTym/vue-waterfall/issues"
  },
  "homepage": "https://github.com/MopTym/vue-waterfall",
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.2",
    "babel-plugin-transform-runtime": "^6.5.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-runtime": "^5.8.35",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "vue-loader": "^11.3.4",
    "vue-template-compiler": "^2.2.6",
    "webpack": "^1.12.13"
  }
}
