<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>通过鼠标滚轮放大缩小图片</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
</head>

<body>



<div class='bigImgSlideBox' id='bigImgSlideBox'>
	<ul class='bigImgSlide' id='bigImgSlide'>
		<li class='cur'>
			<img src="http://www.codefans.net/jscss/demoimg/wall7.jpg"  border="1" onmousewheel="return bigimg(this)">
		</li>
		<li>
			<img src="http://www.codefans.net/jscss/demoimg/wall1.jpg"  border="1" onmousewheel="return bigimg(this)">
		</li>
		<li>
			<img src="http://www.codefans.net/jscss/demoimg/wall2.jpg"  border="1" onmousewheel="return bigimg(this)">
		</li>
		<li>
			<img src="http://www.codefans.net/jscss/demoimg/wall3.jpg"  border="1" onmousewheel="return bigimg(this)">
		</li>
	</ul>
	<div class='controllBtn btnL' id='btnL'><</div>
	<div class='controllBtn btnR' id='btnR'>></div>
	<div class='closeBtn' id='closeBtn'>关闭</div>
</div>

<style type="text/css">
.bigImgSlideBox{
	position: fixed;
    left:0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 99999;
    background-color: rgba(0,0,0,0.8);
    z-index: 9999999;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    -webkit-box-orient: vertical;
}
.bigImgSlideBox div{

}
ul.bigImgSlide{
	
}
ul.bigImgSlide li{
	width: 100%;
	float: left;
	list-style: none;
	display: none;
}
ul.bigImgSlide li.cur{
	display: block;
}
ul.bigImgSlide li img{
	max-width: 100%;
}
.controllBtn{
    width: 80px;
    height: 80px;
    border-radius:50%;
    background:rgba(0,0,0,0.9);
    color:#fff;
    text-align: center;
    line-height: 80px;
    font-size: 40px;
    font-weight: bold;
    position: absolute;
    top:45%;
    cursor: pointer;
}
.btnL{
	left: 100px;
}
.btnR{
	right: 100px;
}
.closeBtn{
	color: #fff;
	border-radius: 5px;
	padding:10px 25px;
	position: absolute;
	right: 100px;
	top:100px;
	background:#000;
}
</style>
<script language="javascript">
function bigimg(i)
{
	var zoom = parseInt(i.style.zoom,10)||100;
	zoom += event.wheelDelta / 12;
	if(zoom > 0 )
	i.style.zoom=zoom+'%';
	return false;
}

//按钮控制
var index = 0;
$('#btnL').click(function(){
	if(index > 0){
		index--;
		$('#bigImgSlide li').eq(index).show().siblings('li').hide();
	}
	
})
$('#btnR').click(function(){
	if(index < $('#bigImgSlide li').length - 1){
		index++;
		$('#bigImgSlide li').eq(index).fadeIn().siblings('li').hide();
	}
})
$('#closeBtn').click(function(){
	$('#bigImgSlideBox').fadeOut()
})
</script>
</body>
</html>