body,code,dd,div,dl,dt,em,fieldset,form,h1,h2,h3,h4,h5,h6,html,i,input,legend,li,ol,p,pre,span,textarea,ul {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: none;
	text-size-adjust: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	-webkit-tap-highlight-color: transparent
}

body,html {
	width: 100%;
	height: 100%;
	font-size: 13px;
	font-family: sans-serif;
	overflow: hidden;
	-webkit-font-smoothing: antialiased
}

a {
	color: #009eec
}

li,ul {
	list-style: none
}

img {
	border: none
}

button,input,textarea {
	outline: none
}

body {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%
}

.hide {
	display: none!important
}

@font-face {
	font-family:easemobim;src:url(font/iconfont.eot?v=47.13.2);src:url(font/iconfont.eot?v=47.13.2#iefix) format("embedded-opentype"),url(font/iconfont.woff?v=47.13.2) format("woff"),url(font/iconfont.ttf?v=47.13.2) format("truetype"),url(font/iconfont.svg?v=47.13.2#easemobim) format("svg")
}

.icon-10103:before,.icon-10105:before,.icon-1010101:before,.icon-answer:before,.icon-attachment:before,.icon-base,.icon-bell:before,.icon-broken-pic:before,.icon-camera:before,.icon-change:before,.icon-circle:before,.icon-close:before,.icon-corner-left:before,.icon-corner-right:before,.icon-decline:before,.icon-download:before,.icon-easemob:before,.icon-exclamation:before,.icon-face:before,.icon-file-download:before,.icon-flower:before,.icon-good:before,.icon-headset:before,.icon-keyboard-down:before,.icon-keyboard-up:before,.icon-list:before,.icon-M:before,.icon-maximize:before,.icon-message:before,.icon-min:before,.icon-minimize:before,.icon-note:before,.icon-p:before,.icon-picture:before,.icon-q:before,.icon-qianbao:before,.icon-r:before,.icon-slience:before,.icon-sound:before,.icon-star:before,.icon-video:before {
	font-family: easemobim!important;
	font-size: 30px;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	line-height: 30px;
	-webkit-text-stroke-width: .2px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.icon-camera:before {
	content: "\63"
}

.icon-change:before {
	content: "\64"
}

.icon-minimize:before {
	content: "\65"
}

.icon-maximize:before {
	content: "\66"
}

.icon-circle:before {
	content: "\41"
}

.icon-exclamation:before {
	content: "\42"
}

.icon-close:before {
	content: "\43"
}

.icon-face:before {
	content: "\44"
}

.icon-easemob:before {
	content: "\45"
}

.icon-min:before {
	content: "\46"
}

.icon-good:before {
	content: "\47"
}

.icon-star:before {
	content: "\48"
}

.icon-broken-pic:before {
	content: "\49"
}

.icon-corner-left:before {
	content: "\4b"
}

.icon-corner-right:before {
	content: "\4a"
}

.icon-picture:before {
	content: "\4c"
}

.icon-M:before {
	content: "\4d"
}

.icon-bell:before {
	content: "\78"
}

.icon-slience:before {
	content: "\58"
}

.icon-sound:before {
	content: "\67"
}

.icon-keyboard-down:before {
	content: "\4f"
}

.icon-keyboard-up:before {
	content: "\4e"
}

.icon-qianbao:before {
	content: "\e600"
}

.icon-1010101:before {
	content: "\e601"
}

.icon-10103:before {
	content: "\e602"
}

.icon-file-download:before {
	content: "\e603"
}

.icon-10105:before {
	content: "\e604"
}

.icon-r:before {
	content: "\72"
}

.icon-q:before {
	content: "\71"
}

.icon-p:before {
	content: "\70"
}

.icon-answer:before {
	content: "\61"
}

.icon-decline:before {
	content: "\62"
}

.icon-note:before {
	content: "\31"
}

.icon-headset:before {
	content: "\e6b8"
}

.icon-video:before {
	content: "\74"
}

.icon-flower:before {
	content: "\68"
}

.icon-attachment:before {
	content: "\76"
}

.icon-download:before {
	content: "\75"
}

.icon-list:before {
	content: "\7a"
}

.icon-message:before {
	content: "\7b"
}

#em-widgetPopBar {
	position: fixed;
	bottom: 0;
	right: 14px
}

.em-widget-pop-bar {
	display: block;
	color: #fff;
	width: 90px;
	height: 30px;
	line-height: 30px;
	border-radius: 4px;
	text-decoration: none;
	font-size: 13px
}

.em-widget-pop-bar i {
	width: 30px;
	display: inline-block;
	vertical-align: middle
}

.em-widget-wrapper {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: #fff;
	border-radius: 4px
}

.em-widget-header {
	height: 41px;
	line-height: 41px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	box-shadow: inset 0 1px 1px hsla(0,0%,100%,.3);
	cursor: default;
	position: relative;
	padding-left: 10px;
	color: #fff
}

.em-widget-header .drag-bar {
	position: absolute;
	left: 40px;
	top: 0;
	right: 80px;
	width: auto;
	height: 100%
}

.em-widget-header .btn-min {
	position: relative;
	float: right;
	margin: 10px;
	width: 21px;
	height: 21px;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px hsla(0,0%,100%,.3)
}

.em-widget-header .btn-min:before {
	position: absolute;
	left: -5px;
	top: -4px
}

.em-widget-header .btn-min:hover {
	cursor: pointer
}

.em-widget-header .btn-keyboard {
	float: right
}

.em-widget-header .btn-keyboard:before {
	text-align: center
}

.em-widget-header .btn-audio {
	float: right
}

.em-widget-header .btn-audio:before {
	text-align: center
}

.em-widget-header .btn-audio:hover {
	cursor: pointer
}

.em-widget-header .status-bar {
	display: inline-block
}

.em-widget-header .status-bar .session-list-btn {
	position: relative;
	display: inline-block;
	cursor: pointer;
	width: 30px;
	height: 30px
}

.em-widget-header .status-bar .session-list-btn .notice {
	position: absolute;
	color: red;
	top: -7px;
	right: -2px;
	font-size: 10px
}

.em-widget-header .status-bar .session-list-btn .notice:before {
	font-size: 15px
}

.em-widget-header .status-bar .em-agent-input-state {
	margin-left: 5px
}

.em-widget-header .status-bar .em-header-status-text {
	color: hsla(0,0%,100%,.5)
}

.chat-wrapper {
	position: absolute;
	top: 41px;
	bottom: 140px;
	background-color: #f4f7fa;
	width: 100%;
	border-bottom: 1px solid #e5e9f3;
	color: #1a1a1a;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-transition: margin .5s,top 0s;
	transition: margin .5s,top 0s;
	-webkit-overflow-scrolling: touch
}

.chat-wrapper .em-widget-tenant-logo {
	max-width: 370px;
	height: 70px;
	margin: 10px auto 0;
	text-align: center;
	box-shadow: 0 1px 0 rgba(0,0,0,.1);
	border-radius: 2px;
	overflow: hidden
}

.chat-wrapper .em-widget-tenant-logo img {
	width: 100%;
	height: 100%
}

.em-widget-video {
	position: absolute;
	top: 43px;
	width: 100%;
	height: 270px;
	background-color: #000
}

.em-widget-video video {
	background: #000;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%
}

.em-widget-video .status {
	position: absolute;
	color: #fff;
	top: 10px;
	left: 10px
}

.em-widget-video .status .prompt {
	font-size: 12px
}

.em-widget-video .status .time-escape {
	font-size: 14px;
	margin-top: 6px
}

.em-widget-video .full-screen-prompt {
	color: #fff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	position: absolute;
	width: 100%;
	height: 100%;
	background: #000;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-flow: column wrap;
	flex-flow: column wrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

.em-widget-video .full-screen-prompt p {
	margin-top: 10px
}

.em-widget-video .sub-win {
	position: absolute;
	width: 144px;
	height: 108px;
	left: 10px;
	bottom: 10px;
	border: 1px solid gray
}

.em-widget-video .sub-win .btn-minimize {
	color: #fff;
	position: absolute;
	top: 2px;
	right: 2px
}

.em-widget-video .sub-win .btn-minimize:before {
	font-size: 12px;
	line-height: 12px
}

.em-widget-video .toolbar-dial {
	position: absolute;
	right: 10px;
	top: 10px
}

.em-widget-video .toolbar-dial>i {
	width: 30px;
	display: inline-block;
	border-radius: 50%;
	line-height: 30px;
	text-align: center;
	margin-left: 10px;
	color: #fff
}

.em-widget-video .toolbar-dial>i:before {
	font-size: 20px
}

.em-widget-video .toolbar-dial>i.btn-accept-call {
	background: #6aca6b
}

.em-widget-video .toolbar-dial>i.btn-end-call {
	background: #fc363b
}

.em-widget-video .toolbar-control {
	position: absolute;
	right: 10px;
	bottom: 10px
}

.em-widget-video .toolbar-control p {
	display: block;
	color: #fff
}

.em-widget-video .toolbar-control p:before {
	font-size: 24px;
	line-height: 24px
}

.em-widget-video .btn-maximize {
	display: none;
	color: #fff;
	position: absolute;
	bottom: 10px;
	left: 10px
}

.em-widget-video .btn-maximize:before {
	font-size: 12px;
	line-height: 12px
}

.em-widget-video.minimized .sub-win {
	display: none
}

.em-widget-video.minimized .btn-maximize {
	display: initial
}

.em-widget-tip {
	display: none;
	z-index: 2;
	position: absolute;
	top: 43px;
	width: 100%;
	height: 48px;
	color: #535252;
	background-color: #ffecd5;
	line-height: 44px
}

.em-widget-tip .content {
	width: 87%;
	vertical-align: middle;
	line-height: 18px;
	margin-left: 10px;
	word-break: break-word;
	overflow: hidden;
	text-overflow: ellipsis;
	display: inline-block;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical
}

.em-widget-tip .tip-close {
	position: absolute;
	right: 10px;
	height: 30px;
	color: #ebcfb3
}

.em-widget-wrapper.has-tip .chat-wrapper,.em-widget-wrapper.has-tip .em-widget-video {
	top: 90px
}

.em-widget-wrapper.has-tip .em-widget-tip {
	display: block
}

.em-widget-wrapper.has-video .chat-wrapper {
	margin-top: 270px
}

.em-widget-wrapper.has-video .em-widget-video {
	display: block
}

.em-bar-emoji-wrapper {
	position: fixed;
	z-index: 10;
	bottom: 144px;
	left: 5px;
	background-color: #fff;
	padding: 0 0 0 10px;
	border-radius: 4px;
	box-shadow: 0 4px 5px rgba(0,0,0,.1);
	-webkit-transform: translateZ(0);
	transform: translateZ(0)
}

.em-bar-emoji-wrapper .em-bar-emoji-container {
	z-index: 2;
	position: relative;
	background-color: #fff;
	border-radius: 4px;
	padding-bottom: 10px
}

.em-bar-emoji-wrapper .em-bar-emoji-container .em-bar-emoji-bg {
	display: inline-block;
	border-radius: 2px;
	text-align: center;
	margin: 10px 10px 0 0
}

.em-bar-emoji-wrapper .em-bar-emoji-container .em-bar-emoji-bg .emoji {
	display: inline-block;
	width: 24px;
	height: 24px;
	vertical-align: middle
}

.em-bar-emoji-wrapper .em-bar-emoji-container .em-bar-emoji-bg .emoji:hover {
	cursor: pointer
}

.em-widget-msg-container .emoji {
	width: 24px;
	height: 24px
}

.chat-container {
	padding-bottom: 20px;
	overflow: hidden
}

.chat-container .em-widget-date,.chat-container .em-widget-event {
	width: 100%;
	float: left;
	margin: 8px 0;
	text-align: center;
	color: #fff;
	font-size: 12px
}

.chat-container .em-widget-date>span,.chat-container .em-widget-event>span {
	background-color: #c9ced3;
	border-radius: 4px;
	padding: 1px 3px
}

.chat-container:after {
	content: "";
	display: block;
	clear: both;
	zoom: 1;
	overflow: hidden
}

.em-widget-left,.em-widget-right {
	float: left;
	display: block;
	text-decoration: none;
	width: 98%;
	text-align: left;
	margin: 8px 0
}

.em-widget-left {
	margin-bottom: -22px
}

.em-widget-left>img.avatar {
	width: 30px;
	height: 30px;
	margin-left: 10px;
	float: left;
	border-radius: 50%
}

.em-widget-left .em-widget-msg-wrapper {
	clear: both;
	left: 50px;
	top: -30px
}

.em-widget-left .em-widget-msg-wrapper .icon-corner-left {
	z-index: 1;
	position: absolute;
	top: 15px;
	left: -17px;
	width: 30px;
	height: 30px;
	color: #fff;
	text-shadow: -1px 0 0 #e5e5e5
}

.em-widget-left .em-widget-msg-wrapper .em-widget-msg-container {
	background-color: #fff
}

.em-widget-right .em-widget-msg-wrapper {
	float: right;
	margin-right: 12px
}

.em-widget-right .em-widget-msg-wrapper .icon-corner-right {
	z-index: 1;
	position: absolute;
	top: 15px;
	right: -17px;
	width: 30px;
	height: 30px;
	color: #e3ecfc;
	text-shadow: 1px 0 0 #c3cbd9
}

.em-widget-right .em-widget-msg-wrapper .em-widget-msg-container {
	background-color: #e3ecfc;
	float: right;
	border: 1px solid #c3cbd9
}

.em-widget-msg-wrapper {
	position: relative
}

.em-widget-msg-wrapper .em-widget-msg-loading {
	z-index: 1;
	position: absolute;
	left: -38px;
	top: 0;
	bottom: 0;
	margin: auto;
	width: 40px;
	height: 40px;
	overflow: hidden
}

.em-widget-msg-wrapper .em-widget-msg-status {
	position: absolute;
	width: 86px;
	height: 30px;
	line-height: 30px;
	left: -88px;
	margin: auto;
	top: 0;
	bottom: 0;
	cursor: pointer
}

.em-widget-msg-wrapper .em-widget-msg-status>i {
	display: inline-block;
	width: 30px;
	height: 30px;
	position: relative
}

.em-widget-msg-wrapper .em-widget-msg-status>i:before {
	color: red
}

.em-widget-msg-wrapper .em-widget-msg-status>i i {
	position: absolute;
	top: 0;
	right: 0
}

.em-widget-msg-wrapper .em-widget-msg-status>i i:before {
	color: #fff
}

.em-widget-msg-wrapper .em-widget-msg-status span {
	line-height: 30px;
	vertical-align: top;
	display: inline-block;
	color: #999
}

.em-widget-msg-wrapper .em-widget-msg-container {
	display: inline-block;
	border-radius: 6px;
	max-width: 190px;
	padding: 10px;
	min-width: 20px;
	min-height: 20px;
	vertical-align: middle;
	text-align: left;
	font-size: 13px;
	border: 1px solid #e5e5e5
}

.em-widget-msg-wrapper .em-widget-msg-container img {
	border-radius: 2px;
	max-width: 190px;
	word-wrap: break-word;
	vertical-align: middle
}

.em-widget-msg-wrapper .em-widget-msg-container .icon-broken-pic {
	color: #999
}

.em-widget-msg-wrapper .em-widget-msg-container pre {
	word-break: break-word;
	white-space: pre-wrap
}

.em-widget-msg-wrapper .em-widget-msg-container.em-widget-msg-file {
	position: relative;
	padding: 0;
	max-width: none;
	width: 200px;
	height: 60px;
	overflow: hidden
}

.em-widget-msg-wrapper .em-widget-msg-container.em-widget-msg-file .container-icon-attachment {
	display: inline-block;
	width: 52px;
	height: 52px;
	text-align: center;
	float: left;
	background-color: #3aa4dd;
	border-radius: 2px;
	margin: 4px;
	color: #fff
}

.em-widget-msg-wrapper .em-widget-msg-container.em-widget-msg-file .container-icon-attachment:before {
	font-size: 50px;
	line-height: 50px
}

.em-widget-msg-wrapper .em-widget-msg-container.em-widget-msg-file .file-info {
	display: inline-block;
	overflow: hidden;
	float: left;
	width: 80px;
	margin: 10px;
	font-family: Arial,Helvetica,sans-serif
}

.em-widget-msg-wrapper .em-widget-msg-container.em-widget-msg-file .file-info p {
	vertical-align: middle;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 100%;
	overflow: hidden
}

.em-widget-msg-wrapper .em-widget-msg-container.em-widget-msg-file .file-info p.filename {
	color: #000;
	font-size: 14px
}

.em-widget-msg-wrapper .em-widget-msg-container.em-widget-msg-file .file-info p.filesize {
	line-height: 20px;
	color: #a5a5a5;
	font-size: 12px
}

.em-widget-msg-wrapper .em-widget-msg-container.em-widget-msg-file .container-icon-download {
	color: #a5a5a5;
	display: inline-block;
	text-decoration: none;
	float: right;
	text-align: center;
	cursor: pointer;
	line-height: 20px;
	margin-top: 15px;
	margin-right: 10px
}

.em-widget-msg-wrapper .em-widget-msg-container.em-widget-msg-file .container-icon-download:before {
	font-size: 20px
}

.em-widget-msg-wrapper .em-widget-msg-container.em-widget-msg-list {
	overflow: hidden;
	padding: 0;
	background-color: #fbfbfb
}

.em-widget-msg-wrapper .em-widget-msg-container.em-widget-msg-list>p {
	padding: 10px;
	background-color: #fff;
	border-bottom: 1px solid #e5e5e5
}

.em-widget-msg-wrapper .em-widget-msg-container.em-widget-msg-list .em-btn-list {
	min-width: 190px;
	position: relative;
	border-radius: 6px;
	margin: 4px 0;
	text-align: left;
	clear: both
}

.em-widget-msg-wrapper .em-widget-msg-container.em-widget-msg-list .em-btn-list:after {
	content: "";
	clear: both
}

.em-widget-msg-wrapper .em-widget-msg-container.em-widget-msg-list .em-btn-list button {
	font-size: 13px;
	display: block;
	width: 95%;
	padding: 5px;
	min-height: 30px;
	text-align: left;
	color: #000;
	background-color: #fff;
	border-radius: 2px;
	border: 1px solid #e5e5e5;
	cursor: pointer;
	margin: 4px auto;
	word-break: break-word;
	white-space: pre-wrap
}

.em-widget-msg-wrapper .em-widget-msg-container.em-widget-msg-list .em-btn-list button:hover {
	color: #fff
}

.em-widget-msg-wrapper .em-widget-msg-container.em-widget-msg-list .em-btn-list button.white {
	color: #fff
}

.em-widget-loading {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	-webkit-animation: em-widget-loading-frame 1s linear infinite;
	animation: em-widget-loading-frame 1s linear infinite
}

@-webkit-keyframes em-widget-loading-frame {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0)
	}

	to {
		-webkit-transform: rotate(1turn);
		transform: rotate(1turn)
	}
}

@keyframes em-widget-loading-frame {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0)
	}

	to {
		-webkit-transform: rotate(1turn);
		transform: rotate(1turn)
	}
}

.em-widget-send-wrapper {
	position: fixed;
	height: 140px;
	width: 100%;
	bottom: 0;
	background-color: #fff;
	-webkit-backface-visibility: hidden
}

.em-widget-send-wrapper .queuing-number-status {
	width: 100%;
	height: 26px;
	font-size: 12px;
	line-height: 26px;
	padding: 0 8px;
	position: absolute;
	box-sizing: border-box;
	top: -26px;
	color: #4c4c4c;
	background-color: rgba(223,233,252,.7)
}

.em-widget-send-wrapper .toolbar {
	padding: 0 5px
}

.em-widget-send-wrapper .toolbar>i {
	float: left;
	top: 5px;
	left: 5px;
	position: relative;
	color: #4d4d4d
}

.em-widget-send-wrapper .toolbar>i:hover {
	cursor: pointer
}

.em-widget-send-wrapper .em-widget-textarea {
	width: 100%;
	height: 70px;
	border: none;
	padding: 10px;
	box-sizing: border-box;
	font-size: 13px;
	resize: none
}

.em-widget-send-wrapper .em-widget-send {
	position: absolute;
	right: 10px;
	bottom: 10px;
	width: 100px;
	border-radius: 4px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	color: #fff;
	cursor: pointer
}

.em-widget-send-wrapper .em-widget-send.disabled {
	background-color: #ccc!important;
	cursor: default
}

.em-widget-send-wrapper .upload-file-container,.em-widget-send-wrapper .upload-img-container {
	position: absolute;
	left: -9999px
}

body .fg-color,body .fg-hover-color:hover {
	color: #42b8f4!important
}

body .bg-color,body .bg-hover-color:hover {
	background-color: #42b8f4!important
}

body .border-color {
	border-color: #00a0e7!important
}

body .bg-hover-color-light:hover {
	background-color: #7dcdf7!important
}

body .bg-hover-color-dark:hover {
	background-color: #00a0e7!important
}

body .bg-border-bottom-color {
	border-bottom-color: #42b8f4!important
}

body.theme-1 .fg-color,body.theme-1 .fg-hover-color:hover {
	color: #42b8f4!important
}

body.theme-1 .bg-color,body.theme-1 .bg-hover-color:hover {
	background-color: #42b8f4!important
}

body.theme-1 .border-color {
	border-color: #00a0e7!important
}

body.theme-1 .bg-hover-color-light:hover {
	background-color: #7dcdf7!important
}

body.theme-1 .bg-hover-color-dark:hover {
	background-color: #00a0e7!important
}

body.theme-1 .bg-border-bottom-color {
	border-bottom-color: #42b8f4!important
}

body.theme-2 .fg-color,body.theme-2 .fg-hover-color:hover {
	color: #00b45f!important
}

body.theme-2 .bg-color,body.theme-2 .bg-hover-color:hover {
	background-color: #00b45f!important
}

body.theme-2 .border-color {
	border-color: #009a51!important
}

body.theme-2 .bg-hover-color-light:hover {
	background-color: #16cd77!important
}

body.theme-2 .bg-hover-color-dark:hover {
	background-color: #009a51!important
}

body.theme-2 .bg-border-bottom-color {
	border-bottom-color: #00b45f!important
}

body.theme-3 .fg-color,body.theme-3 .fg-hover-color:hover {
	color: #b50e03!important
}

body.theme-3 .bg-color,body.theme-3 .bg-hover-color:hover {
	background-color: #b50e03!important
}

body.theme-3 .border-color {
	border-color: #811916!important
}

body.theme-3 .bg-hover-color-light:hover {
	background-color: #e92b25!important
}

body.theme-3 .bg-hover-color-dark:hover {
	background-color: #811916!important
}

body.theme-3 .bg-border-bottom-color {
	border-bottom-color: #b50e03!important
}

body.theme-4 .fg-color,body.theme-4 .fg-hover-color:hover {
	color: #ffa000!important
}

body.theme-4 .bg-color,body.theme-4 .bg-hover-color:hover {
	background-color: #ffa000!important
}

body.theme-4 .border-color {
	border-color: #f69000!important
}

body.theme-4 .bg-hover-color-light:hover {
	background-color: #ffb63b!important
}

body.theme-4 .bg-hover-color-dark:hover {
	background-color: #f69000!important
}

body.theme-4 .bg-border-bottom-color {
	border-bottom-color: #ffa000!important
}

body.theme-5 .fg-color,body.theme-5 .fg-hover-color:hover {
	color: #9ec100!important
}

body.theme-5 .bg-color,body.theme-5 .bg-hover-color:hover {
	background-color: #9ec100!important
}

body.theme-5 .border-color {
	border-color: #809a00!important
}

body.theme-5 .bg-hover-color-light:hover {
	background-color: #bad921!important
}

body.theme-5 .bg-hover-color-dark:hover {
	background-color: #809a00!important
}

body.theme-5 .bg-border-bottom-color {
	border-bottom-color: #9ec100!important
}

body.theme-6 .fg-color,body.theme-6 .fg-hover-color:hover {
	color: #00cccd!important
}

body.theme-6 .bg-color,body.theme-6 .bg-hover-color:hover {
	background-color: #00cccd!important
}

body.theme-6 .border-color {
	border-color: #12b3b4!important
}

body.theme-6 .bg-hover-color-light:hover {
	background-color: #38e6e7!important
}

body.theme-6 .bg-hover-color-dark:hover {
	background-color: #12b3b4!important
}

body.theme-6 .bg-border-bottom-color {
	border-bottom-color: #00cccd!important
}

body.theme-7 .fg-color,body.theme-7 .fg-hover-color:hover {
	color: #5b799a!important
}

body.theme-7 .bg-color,body.theme-7 .bg-hover-color:hover {
	background-color: #5b799a!important
}

body.theme-7 .border-color {
	border-color: #48627b!important
}

body.theme-7 .bg-hover-color-light:hover {
	background-color: #6a8eb5!important
}

body.theme-7 .bg-hover-color-dark:hover {
	background-color: #48627b!important
}

body.theme-7 .bg-border-bottom-color {
	border-bottom-color: #5b799a!important
}

body.theme-8 .fg-color,body.theme-8 .fg-hover-color:hover {
	color: #3977cf!important
}

body.theme-8 .bg-color,body.theme-8 .bg-hover-color:hover {
	background-color: #3977cf!important
}

body.theme-8 .border-color {
	border-color: #2b599b!important
}

body.theme-8 .bg-hover-color-light:hover {
	background-color: #548bdc!important
}

body.theme-8 .bg-hover-color-dark:hover {
	background-color: #2b599b!important
}

body.theme-8 .bg-border-bottom-color {
	border-bottom-color: #3977cf!important
}

body.theme-9 .fg-color,body.theme-9 .fg-hover-color:hover {
	color: #06a89c!important
}

body.theme-9 .bg-color,body.theme-9 .bg-hover-color:hover {
	background-color: #06a89c!important
}

body.theme-9 .border-color {
	border-color: #07b5a9!important
}

body.theme-9 .bg-hover-color-light:hover {
	background-color: #08c2b5!important
}

body.theme-9 .bg-hover-color-dark:hover {
	background-color: #07b5a9!important
}

body.theme-9 .bg-border-bottom-color {
	border-bottom-color: #06a89c!important
}

body.theme-10 .fg-color,body.theme-10 .fg-hover-color:hover {
	color: #000!important
}

body.theme-10 .bg-color,body.theme-10 .bg-hover-color:hover {
	background-color: #000!important
}

body.theme-10 .border-color {
	border-color: #1a1a1a!important
}

body.theme-10 .bg-hover-color-light:hover {
	background-color: #333!important
}

body.theme-10 .bg-hover-color-dark:hover {
	background-color: #1a1a1a!important
}

body.theme-10 .bg-border-bottom-color {
	border-bottom-color: #000!important
}

.em-widget-error-prompt {
	z-index: 3000;
	font-size: 13px;
	position: absolute;
	width: 220px;
	height: 13px;
	line-height: 13px;
	padding: 20px 0;
	top: 0;
	bottom: 0;
	margin: auto;
	left: 0;
	right: 0;
	color: #fff;
	background-color: #000;
	text-align: center;
	border-radius: 4px;
	-webkit-transition: all .5s;
	transition: all .5s;
	opacity: .7
}

.img-view {
	z-index: 100000;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	overflow: auto;
	background: rgba(0,0,0,.3)
}

.img-view img {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto
}

.em-dialog {
	z-index: 1000;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 40px;
	background-color: #fff;
	box-shadow: 0 10px 20px rgba(0,0,0,.3);
	border-radius: 5px;
	overflow: hidden;
	border: 1px solid #efefef
}

.em-dialog textarea {
	height: 100px;
	resize: none
}

.em-dialog>div.footer {
	width: 90%;
	margin: 15px auto;
	bottom: 0;
	text-align: center
}

.em-dialog>div.footer>button {
	width: 40%;
	padding: 0;
	height: 30px;
	line-height: 30px;
	border-radius: 4px;
	color: #fff;
	border: none;
	font-size: 13px;
	cursor: pointer;
	float: right
}

.em-dialog>div.footer>button.cancel-btn {
	background-color: #fff;
	color: #a6a6a6;
	border: 1px solid #e4e4e4;
	float: left
}

.em-dialog.mini {
	text-align: center;
	z-index: 2000;
	width: 320px;
	height: 380px;
	top: 50%;
	left: 50%;
	margin-left: -160px;
	margin-top: -180px;
	border-radius: 5px
}

.em-dialog.paste-image {
	line-height: 300px
}

.em-dialog.paste-image img {
	vertical-align: middle;
	max-width: 100%;
	max-height: 276px;
	border: 1px solid #eee
}

.em-dialog.satisfaction {
	font-size: 13px
}

.em-dialog.satisfaction h3 {
	font-weight: 400;
	color: #646464;
	margin: 30px 0
}

.em-dialog.satisfaction ul {
	width: 96%;
	margin: 0 auto;
	text-align: center
}

.em-dialog.satisfaction ul li {
	font-family: easemobim!important;
	display: inline-block;
	color: #ccc;
	position: relative;
	width: 55px;
	height: 55px;
	line-height: 55px;
	cursor: pointer;
	font-size: 60px;
	width: 80px\9;
	height: 80px\9;
	zoom: 50%\9
}

.em-dialog.satisfaction ul li.sel {
	color: #ffb31a
}

.em-dialog.satisfaction textarea {
	resize: none;
	width: 90%;
	padding: 6px;
	box-sizing: border-box;
	height: 120px;
	margin: 35px auto 25px;
	display: block;
	border: 1px solid #e4e4e4;
	border-radius: 6px
}

.em-dialog.ticket .wrapper {
	width: 95%;
	max-width: 400px;
	margin: auto
}

.em-dialog.ticket .wrapper h3,.em-dialog.ticket .wrapper input,.em-dialog.ticket .wrapper p,.em-dialog.ticket .wrapper textarea {
	display: block;
	font-size: 14px;
	font-weight: 400;
	width: 100%;
	margin: 10px 0
}

.em-dialog.ticket .wrapper input,.em-dialog.ticket .wrapper textarea {
	border: 1px solid #d8d9da;
	border-radius: 4px;
	padding: 10px;
	box-sizing: border-box
}

.em-dialog.ticket .wrapper h3 {
	margin-top: 15px
}

.em-dialog.ticket .wrapper input {
	height: 36px
}

.em-dialog.ticket .footer {
	max-width: 400px
}

.em-dialog.rtc-video-confirm {
	position: fixed;
	width: 220px;
	height: 100px;
	padding: 20px 10px;
	margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	color: #fff;
	background-color: rgba(0,0,0,.8);
	border-radius: 4px;
	box-shadow: 5px 5px 5px rgba(0,0,0,.5);
	border: none
}

.em-dialog.rtc-video-confirm .footer {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row nowrap;
	flex-flow: row nowrap;
	width: 100%;
	margin: 10px 0
}

.em-dialog.rtc-video-confirm .footer button {
	font-size: 14px;
	border-radius: 5px;
	height: 35px;
	text-align: center;
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	line-height: 35px;
	margin: 0 5px;
	cursor: pointer
}

.em-dialog.rtc-video-confirm .footer button.cancel-btn {
	color: #000;
	background: #fff
}

.em-dialog.rtc-video-confirm .footer button.confirm-btn {
	color: #fff;
	background: #1ba8ed
}

.em-dialog.em-success-prompt p {
	margin-top: -10px;
	font-size: 13px;
	width: 100%;
	color: #59be00;
	text-align: center
}

.em-dialog.em-success-prompt i.icon-circle {
	display: block;
	position: relative;
	margin: 80px auto 0;
	text-align: center
}

.em-dialog.em-success-prompt i.icon-circle:before {
	font-size: 150px;
	width: 150px;
	height: 150px;
	line-height: 150px;
	color: #59be00
}

.em-dialog.em-success-prompt i.icon-circle i {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0
}

.em-dialog.em-success-prompt i.icon-circle i:before {
	font-size: 60px;
	color: #fff;
	width: 60px;
	height: 150px;
	line-height: 150px
}

.em-dialog.session-list {
	height: auto;
	bottom: 0;
	overflow-y: auto
}

.em-dialog.session-list ul>.session-item {
	margin-left: 10px;
	position: relative;
	height: 60px;
	line-height: 60px;
	border-bottom: 1px solid #e5e5e5;
	font-weight: 400
}

.em-dialog.session-list ul>.session-item>img.avatar {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	vertical-align: middle
}

.em-dialog.session-list ul>.session-item .name {
	position: absolute;
	padding-left: 10px;
	line-height: 40px;
	max-width: 40%;
	text-overflow: ellipsis;
	overflow: hidden;
	font-size: 14px;
	font-weight: 400
}

.em-dialog.session-list ul>.session-item .latest-message {
	white-space: nowrap;
	position: absolute;
	padding-left: 10px;
	line-height: 30px;
	height: 30px;
	bottom: 0;
	max-width: 70%;
	text-overflow: ellipsis;
	overflow: hidden;
	color: #999
}

.em-dialog.session-list ul>.session-item .latest-timestamp {
	float: right;
	padding-right: 15px;
	line-height: 40px;
	color: #999
}

.em-dialog.session-list ul>.session-item .unread-count {
	line-height: 20px;
	position: absolute;
	bottom: 5px;
	right: 15px;
	color: #fff;
	background-color: #ff661a;
	border-radius: 50%;
	width: 20px;
	height: 20px;
	text-align: center
}

.em-dialog.off-duty-prompt {
	width: 300px;
	height: 190px;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	background-color: #fff;
	box-shadow: 0 10px 20px rgba(0,0,0,.3);
	border-radius: 4px;
	border: none
}

.em-dialog.off-duty-prompt>.header {
	height: 40px;
	line-height: 40px;
	padding: 0 15px;
	color: #fff;
	font-size: 14px;
	font-weight: 700
}

.em-dialog.off-duty-prompt>.body {
	padding: 0 10px;
	line-height: 145px;
	height: 150px;
	overflow: auto
}

.em-dialog.off-duty-prompt>.body>.content {
	line-height: 20px;
	display: inline-block;
	vertical-align: middle;
	text-align: left;
	width: 100%
}

.em-dialog.cta-prompt {
	top: 50px;
	height: auto;
	overflow: initial
}

.em-dialog.cta-prompt>.indicator {
	border-width: 0 10px 10px;
	border-left-color: transparent;
	border-right-color: transparent;
	border-style: solid;
	width: 3px;
	height: 3px;
	display: inline-block;
	position: absolute;
	top: -10px;
	left: 10px
}

.em-dialog.cta-prompt>.header {
	color: #fff;
	padding: 0 10px;
	height: 40px;
	line-height: 40px;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px
}

.em-dialog.cta-prompt>.header>.avatar {
	height: 30px;
	width: 30px;
	border-radius: 50px
}

.em-dialog.cta-prompt>.header>.title {
	font-size: 16px;
	vertical-align: text-bottom;
	padding-left: 10px
}

.em-dialog.cta-prompt>.header>.btn-close {
	float: right;
	line-height: 40px
}

.em-dialog.cta-prompt>.header>.btn-close:before {
	font-size: 40px
}

.em-dialog.cta-prompt>.body {
	padding: 10px;
	height: 100px;
	font-size: 14px;
	overflow-y: auto;
	border-bottom: 1px solid #e5e5e5
}

.em-dialog.cta-prompt>.footer {
	height: 50px;
	margin: 0 20px;
	width: auto;
	line-height: 50px;
	float: right
}

.em-dialog.cta-prompt>.footer .btn-reply {
	width: auto;
	height: 35px;
	line-height: 35px;
	font-size: 16px;
	padding: 0 10px;
	vertical-align: middle;
	float: none
}

.em-dialog.cta-prompt>.footer .btn-reply:before {
	padding-right: 10px;
	font-size: 25px
}

.em-dialog.cta-prompt.bottom {
	top: auto;
	width: auto;
	bottom: 45px;
	right: 10px;
	left: 10px
}

.em-dialog.cta-prompt.bottom>.indicator {
	top: auto;
	bottom: -12px;
	left: auto;
	right: 40px;
	border-width: 10px 10px 0;
	border-top-color: #fff
}

.em-model {
	position: fixed;
	width: 100%;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
	background-color: rgba(0,0,0,.3);
	top: 40px;
	bottom: 0;
	z-index: 999
}

.em-mobile {
	border-radius: 0
}

.em-mobile .em-header-status-text,.em-mobile .em-widget-header-nickname {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	max-width: 55%
}

.em-mobile .chat-wrapper {
	bottom: 77px
}

.em-mobile .em-widget-tip span {
	font-size: 14px
}

.em-mobile .em-widget-header {
	font-size: 16px;
	border-radius: 0;
	box-shadow: none
}

.em-mobile .em-btn-list button {
	font-size: 17px;
	line-height: 30px;
	box-shadow: none
}

.em-mobile .em-widget-msg-container {
	font-size: 17px;
	padding: 8px 10px
}

.em-mobile .em-widget-msg-container.em-widget-msg-file {
	padding: 0
}

.em-mobile .em-bar-emoji-wrapper {
	width: 100%;
	left: 0;
	border-radius: 0;
	padding-left: 0;
	bottom: 44px
}

.em-mobile .em-bar-emoji-wrapper .em-bar-emoji-bg {
	width: 14.2%;
	margin: 0
}

.em-mobile .em-bar-emoji-wrapper .em-bar-emoji-bg .emoji {
	margin: 8px 0
}

.em-mobile .em-widget-send-wrapper {
	position: absolute;
	height: auto;
	padding: 3px 86px 3px 0;
	box-sizing: border-box;
	background-color: #fff;
	box-shadow: 0 -1px 0 #e5e5e5
}

.em-mobile .em-widget-send-wrapper .em-widget-textarea {
	height: 34px;
	max-height: 88px;
	bottom: 0;
	margin: 4px 0 1px 6px;
	border-radius: 4px;
	padding: 9px;
	padding-right: 36px;
	overflow: hidden;
	-webkit-user-select: text!important;
	-moz-user-select: text!important;
	-ms-user-select: text!important;
	user-select: text!important;
	line-height: 17px;
	font-size: 17px;
	color: #1a1a1a;
	box-shadow: inset 0 1px 3px rgba(0,0,0,.2)
}

.em-mobile .em-widget-send-wrapper .em-widget-send {
	width: 64px;
	right: 8px;
	top: auto;
	bottom: 8px;
	height: 33px;
	line-height: 33px;
	font-size: 15px
}

.em-mobile .em-dialog>div.footer button {
	height: 40px;
	line-height: 40px;
	font-size: 16px
}

.em-mobile .em-dialog.satisfaction {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	margin: 0;
	border-radius: 0;
	font-size: 15px
}

.em-mobile .em-dialog.satisfaction textarea {
	font-size: 16px
}

.em-mobile .em-widget-error-prompt {
	font-size: 15px
}