
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="swiper.3.2.7.min.css">

    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    body,
html{
    text-align: center;
    color: white;
}

body{
    background-color: #333;
    font-family: Georgia;
}

div.page{
    margin: 50px auto 50px auto;
    max-width: 500px;
    position: relative;
    text-align: left;
}

div.pinch-zoom {
    position: relative;
}
div.pinch-zoom a{
    color: white;
    position: absolute;
    bottom: 10px;
    right: 10px;
    text-decoration: none;
    background: #333;
    padding: 3px;
    font-size: 11px;
}

div.pinch-zoom div.description {
    position: absolute;
    top: 500px;
    left: 210px;
}

div.pinch-zoom div.description h1{
    font-size: 40px;
    margin: 0px;
    margin-bottom: 10px;
}
div.pinch-zoom div.description p{
    margin: 0px;
}

ul{
    margin: 0;
    padding: 0;
}
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="1.jpg" class='img1' /></div>
            <div class="swiper-slide"><img src="2.png" class='img1' /></div>
            <div class="swiper-slide"><img src="3.jpg" class='img1' /></div>
            <div class="swiper-slide"><img src="4.jpg" class='img1' /></div>
            <div class="swiper-slide"><img src="5.jpg" class='img1' /></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script type="text/javascript" src='jquery-1.10.1.min.js'></script>
    <script type="text/javascript" src='underscore.js'></script>
    <script type="text/javascript" src='pinchzoom.js'></script>
    <script src="swiper-3.3.1.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    
    $(function () {
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationClickable: true
        });
        $('.img1').each(function () {
            new RTP.PinchZoom($(this), {});
        });
    })
    </script>
</body>
</html>