//手机验证
function phoneChk( phone ){
	if(!/^(((13[0-9]{1})|(15[0-9]{1})|(17[0-9]{1})|(18[0-9]{1}))+\d{8})$/.test(phone))
	{
	  return false;
	}
	else{
		return true;
	}
}

//邮箱验证
function isEmail(str){ 
	var reg = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/; 
	return reg.test(str); 
} 

//身份证验证
isIDCard1=/^[1-9]\d{7}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{3}$|^[1-9]\d{5}[1-9]\d{3}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{3}([0-9]|X)$/; 
function isIDCard( cid ){
	if(!isIDCard1.test(cid))
	{
		alert(1)
	  return false;
	}
	else{
		alert(2)
		return true;
	}
}
